<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>


    #navbar{
        display: flex;
        height:50px;
        /* border: 1px solid red; */
        justify-content: space-around;
        align-items: center;
        background-color:rgba(1, 27, 255, 0.712);
        color:white;
    }

   #left{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
   }
   #right{
    display: flex;
    width:25%;
    justify-content: space-around;
    align-items: center;
    
   }
   #right>p{
    cursor: pointer;
   }
   #right a{
    text-decoration: none;
    color:white;


   }
   #left>p{
    cursor: pointer;
    color:yellow;
    font-size:18px;
    font-family:'Times New Roman', Times, serif
   }
    #srch{
        width:75%;
        height:100%;
    }
   #search{
    width: 60%;
    padding: 1.6% 0px;
    border-radius:5px;
    border: 0px;
    padding-left:2%;
    padding-right: 12%;
   }
   #left button{
    width: 13%;
    padding: 1.7% 0px;
    margin-left:-2%;
    cursor: pointer;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border:none;
    background-color: white;
    border-left: 1px solid grey;
    
   }
   #home>a{
    text-decoration: none;
    color: yellow;
    font-size: 20px;
   }


   #footer{
    width:80%;
    margin: auto;
    margin-top:100px;
   }
   #footer>h1{
    font-size: 20px;
    font-weight: 400;
    margin-left:-4%;
    margin-bottom:1%;

   }
   #footer>a{
    text-decoration: none;
    color: rgb(109, 109, 231);
    cursor: pointer;
   }








/* ------------------------------------------------------- */


    body{
        background-image: url("https://ihcbyclubwyndham.com/app/uploads/2020/09/donatebook-scaled.jpg");
    }
    #contact{
        width:80%;
        margin: auto;
        margin-top: 150px;
        /* border: 1px solid red; */
        text-align: center;
       
    }
    #contact>div{
        display: flex;
        width:100%;
        margin-bottom: 50px;
      
        /* border: 1px solid red; */
    }
    #contact>div>div{
        width: 50%;
        /* border: 1px solid red; */
    }
    #contact>div input{
     width: 90%;
     height:40%;
    
    
    }
    input{
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius:5px;
        border: .5px solid grey;
    }
    #msg{

        width:95%;
        height:100px;
    }

    lable{
        font-weight: 600;
    
    }

    button{
       padding:1% 3% ;
       border-radius:7px;
       border:0px;
       background-color: rgb(77, 168, 77);
       color: white;
       cursor: pointer;
    }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="left">
            <p id="home"><a href="index.html">IDEAKART</a></p>
         <div id="srch">
            <input id="search" placeholder="Search" type=""/>
            <button>Search</button>
         </div>
    </div>
        
        <div id="right">
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p id="p1"><a href="signin.html">Sign In</a></p>
            <p id="p2"><a href="signup.html">Sign Up</a></p>
            <p ><a href="cart.html">Cart</a></p>
        </div>
    </div>
    <div id="contact">
        <p>You can contact our team by filling this form-</p>
        <div>
         <div>
            <lable>Firstname*</lable><br>
            <input id="fname" type="text" placeholder="Please enter your firstname*"><br>
            <lable>Email*</lable><br>
            <input id="email" type="email" placeholder="Please enter your email*"/>
         </div>
         <div>
            <lable>Lastname*</lable><br>
            <input id="lname" type="text" placeholder="Please enter your lastname*"><br>
            <lable>Phone</lable><br>
            <input id="ph" type="number" placeholder="Please enter your phone*"/>

         </div>
        </div>
        <lable>Message*</lable><br>
        <input id="msg" type="" placeholder="Massage for me*"/><br>
        <button>Send message</button>
    </div>
    <div id="footer">
        <h1>Get To Know Us</h1>
        <a href="about.html">About</a><br>
        <a href="contact.html">Contact</a><br>
        <a>Search</a><br>
        <a>Privacy Policy</a><br>
        <a>Refund Policy</a><br>
        <a>Earn Money Online</a><br>
        <a>QuickBuyer</a><br>
    </div>
</body>
</html>