<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-size:14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    #navbar{
        display: flex;
        height:50px;
        /* border: 1px solid red; */
        justify-content: space-around;
        align-items: center;
        background-color:rgba(1, 27, 255, 0.712);
        color:white;
    }

   #left{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
   }
   #right{
    display: flex;
    width:25%;
    justify-content: space-around;
    align-items: center;
    
   }
   #right>p{
    cursor: pointer;
   }
   #right a{
    text-decoration: none;
    color:white;


   }
   #left>p{
    cursor: pointer;
    color:yellow;
    font-size:18px;
    font-family:'Times New Roman', Times, serif
   }
    #srch{
        width:75%;
        height:100%;
    }
   #search{
    width: 60%;
    padding: 1.6% 0px;
    border-radius:5px;
    border: 0px;
    padding-left:2%;
    padding-right: 12%;
   }
   #left button{
    width: 13%;
    padding: 1.7% 0px;
    margin-left:-2%;
    cursor: pointer;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border:none;
    background-color: white;
    border-left: 1px solid grey;
    
   }
   #home>a{
    text-decoration: none;
    color: yellow;
    font-size: 20px;
   }


   #footer{
    width:80%;
    margin: auto;
    margin-top:100px;
   }
   #footer>h1{
    font-size: 20px;
    font-weight: 400;
    margin-left:-4%;
    margin-bottom:1%;

   }
   #footer>a{
    text-decoration: none;
    color: rgb(109, 109, 231);
    cursor: pointer;
   }








/* ------------------------------------------------------- */
        /* ---------------------------------------------- */
        #div1{
            display: flex;
        }

        #div1{
            width: 80%;
            /* height: 1000px; */
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 3%;
            justify-content: space-between;
        }

        #left_div{
            width:32%;
            /* border: 1px solid red; */
        }

        #right_div{
            width:75%;
            margin-left:3%;
           
            /* border: 1px solid red; */
        }
       #right_div>h2{
        font-size: 36px;
        padding-bottom:2%;
       }
      


        #right_div>button{
           
            padding: 9px 30px 9px 30px;
            border-radius:6px;
            border: none;
            background-color: rgba(37, 141, 37, 0.822);
           margin-left: 80%;
           color: white;
           cursor: pointer;
            
        }

        #pic{
          /* height:400px; */
          /* border: 1px solid red; */
          padding:5%;
          box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
          border-radius: 2%;
        }
        #pic>img{
            width: 100%;
           
           
            height: 100%;
        }

        #general_price{
          /* height:100px; */
          /* border: 1px solid red; */
          margin:6% 0px;
        }

        #general_price>div{
            padding: 10px 0px;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;

        }

        #general_price>div>h2{
            font-size:24px;
            font-weight: 400;
        }

        #general_price>div+p{
        background-color: rgb(5, 192, 5);
        color: white;
        text-align: center;
        padding: 2%;
        cursor: pointer;

        }

        #general_price>div button{
            padding: 15px 20px;
            border: 0px;
            border-radius:5px;
            background-color: orangered;
            color:white;
            cursor: pointer;

        }

        #description{
            /* height: 400px; */
            width: 100%;
            /* border: 1px solid red; */
            border-radius:10px;
            padding: 4%;
            background-color:rgba(247, 243, 243, 0.808);
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        }

        #description>h2{
            font-size: 36px;
            font-weight: 400;
        }
        #store{
            height: 100px;
            width: 100%;
            /* border: 1px solid red; */
            margin-top:5%;
        }

        #store>table button{
           border: 0px;
           padding:8px 30px;
           background-color: green;
           color: white;
           border-radius: 10px;
           cursor:pointer;
        }

        #store table{
            border-spacing: 0px 10px;
        }

        #store td,th{
            
            padding:8px 80px;
            background-color: aliceblue;
           
         
           
        }


        #specification>div{
            display: flex;
            justify-content: space-between;
            padding:2% 0;
            
        }

        #specification>h2{
            font-size:27px;
            font-weight:400;
            padding: 3% 0;
        }

        #specification>div>p:first-child{
            font-size:16px;
            font-weight: 500;
        }

       

        #div2{
            /* border: 1px solid red; */
            margin-top:40px;
            width: 80%;
            margin: auto;
            margin-top:4%;
        }

        #div2>h2{
            font-size:32px;
            font-weight: 400;
            padding-bottom:1%;
        }

        #div2>p{
           padding: 3%;
            font-weight: 400;
            background-color:rgba(247, 243, 243, 0.808);
            border: 1px solid rgb(235, 228, 228);
            border-radius:5px;
        }

        #div3{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            margin-top:4%;
            margin-bottom:4%;
        }

        #div3>h2{
            font-size:32px;
            font-weight: 400;
            padding-bottom:1%;
        }

        #div3>div>h3{
            font-size:20px;
            font-weight: 400;
            padding-bottom:1%;
        }

        #div3>div>div>p:first-child{
            font-size:16px;
            font-weight: 500;
        }

        #div3>div{
            padding: 3%;
            background-color:rgba(247, 243, 243, 0.808);
            border: 1px solid rgb(235, 228, 228);
            border-radius:5px;
        }



        #div3>div>div{
            width:50%;
            padding:1%;
            display: flex;
            justify-content: space-between;
            
        }
        #div3>div>div:last-child{
           
            width:100%;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="left">
            <p id="home"><a href="index.html">IDEAKART</a></p>
         <div id="srch">
            <input id="search" placeholder="Search" type=""/>
            <button>Search</button>
         </div>
    </div>
        
        <div id="right">
            <p><a href="about.html">About</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p id="p1"><a href="signin.html">Sign In</a></p>
            <p id="p2"><a href="signup.html">Sign Up</a></p>
            <p ><a href="cart.html">Cart</a></p>
        </div>
    </div>

    <!-- //------------------------------------------------------- -->
    <div id="div1">
    <div id="left_div">
        <div id="pic"></div>
        <div id="general_price">
            <p> Buy it at <span>best price</span>best price from here</p>
            <div>
                <h2></h2>
                <button id="tocart">Add to Cart</button>
            </div>
            <p>Get Instant Cashback when you pay using Amazon Pay... Click Here</p>
        </div>
        <div id="specification">
            <h2>Book Specification</h2>
            <div>
                <p>Binding</p>
                <p>Paperback</p>
            </div>
            <div>
                <p>Language</p>
                <p></p>
            </div>
            <div>
                <p>Number Of Pages</p>
                <p></p>
            </div>
            <div>
                <p>Author</p>
                <p style="color:rgb(101, 101, 231);"></p>
            </div>
            <div>
                <p>Publisher</p>
                <p style="color:rgb(101, 101, 231);"></p>
            </div>
            <div>
                <p>Isbn-10</p>
                <p></p>
            </div>
            <div>
                <p>Isbn-13</p>
                <p></p>
            </div>
            <div>
                <p>Dimension</p>
                <p></p>
            </div>
            
        </div>
    </div>

    <div id="right_div">
        <button>Refresh Prices</button>
        <h2></h2>
        <div id="description">
            <h2></h2>
            <p></p>
        </div>
        <div id="store">
            <table>
                <thead>
                    <th>Store</th>
                    <th>Price</th>
                    <th>Buy Now</th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    </div>

    <div id="div2">
        <h2></h2>
        <p></p>
    </div>

    <div id="div3">
        <h2></h2>
        <div>
            <h3>Depending on your reading style, this is how much time you would take to complete reading this book.</h3>
            <hr>
            <div>
                <p>Reading Style</p>
                <p>Time To Finish The Book</p>
            </div>
            <hr>
            <div>
                <p>Slow</p>
                <p>Time To Finish The Book</p>
            </div>
            <hr>
             <div>
                <p>Average</p>
                <p>Time To Finish The Book</p>
            </div>
            <hr>
            <div>
                <p>Good</p>
                <p>Time To Finish The Book</p>
            </div>
            <hr>
            <div>
                <p>Excellent</p>
                <p>Time To Finish The Book</p>
            </div>

            <div id="last">
                <p>So if you are a Reader belonging in the Good category, and you read it daily for 1 hour, it will take you 23 days.</p>
                 <p>Note: A slow reader usually reads 100 words per minute, an average reader 200 words per minute, an average reader 300 words per minute and an excellent leader reads about 600-1000 words per minute, however the comprehension may vary.</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <h1>Get To Know Us</h1>
        <a href="about.html">About</a><br>
        <a href="contact.html">Contact</a><br>
        <a>Search</a><br>
        <a>Privacy Policy</a><br>
        <a>Refund Policy</a><br>
        <a>Earn Money Online</a><br>
        <a>QuickBuyer</a><br>
    </div>
</body>
</html>

<script>


var bookCartLS=JSON.parse(localStorage.getItem("bookCartLS"))||[]



var book=JSON.parse(localStorage.getItem("book"))

let book_image=document.createElement("img");
book_image.src=book.image
document.querySelector("#pic").append(book_image)

document.querySelector("#general_price h2").innerText="Rs"+" "+book.price1

let catchP=document.querySelectorAll("#specification>div>p+p")
var i=0;
catchP.forEach(function(ele){
 ele.innerText=book.specification[i]
 i++
})

let catchDiv=document.querySelectorAll("#specification>div")
catchDiv.forEach(function(ele,index){
    if(index%2==0){
        ele.style.backgroundColor="aliceblue"
    }
})

document.querySelector("#right_div>h2").innerText=book.name

document.querySelector("#description>h2").innerText=book.specification[3]+"'s"+" "+book.name
document.querySelector("#description>p").innerText=book.description;

console.log(book.price2)
book.price2.forEach(function(ele){

let tr1 =document.createElement("tr")
let td1=document.createElement("td")
td1.innerText=ele.store
let td2=document.createElement("td")
td2.innerText=ele.rs
let td3=document.createElement("td")
let btnn=document.createElement("button")
btnn.innerText="Buy Now"
td3.append(btnn)



tr1.append(td1,td2,td3)
document.querySelector("tbody").append(tr1)


})

document.querySelector("#div2>h2").innerText="Why you should read "+book.name+" by "+book.specification[3]
document.querySelector("#div2>p").innerText=book.why


document.querySelector("#div3>h2").innerText="How long would take for you to read "+book.name


let div3P=document.querySelectorAll("#div3>div>div>p+p")
console.log(div3P)

var k=0;
for(let i=1;i<=4;i++){

    div3P[i].innerText=book.time[k]
    k++

}
  
  
document.querySelector("#general_price button").addEventListener("click",function(){
    
    book["qtn"]=1;
    
    bookCartLS.push(book)
    


        localStorage.setItem("bookCartLS",JSON.stringify(bookCartLS))
    
  

})



document.querySelector("#tocart").addEventListener("click",function(){

    window.location.href="cart.html"
})
</script>