<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>


        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
        background-image: url("https://ihcbyclubwyndham.com/app/uploads/2020/09/donatebook-scaled.jpg");
    }

        #signup{
        background-color: white;
        width:30%;
        margin: auto;
        padding: 3%;
        margin-top:200px;
        }
       label{
        font-size:20px;
       }
        input{
            width:100%;
            font-size: 20px;
            display: block;
            padding: 8px;
            border-radius:5px;
            margin-top:5px;
            border: .5px solid grey;
        }

        input:last-child{
           border: 0px;
           padding:15px;
           cursor: pointer;
           background-color: rgb(131, 218, 131);
           margin-bottom: 6%;
        }
        input:last-child:hover{
            background-color: black;
            color:white
        }

        body{
            background-color: rgb(238, 238, 238);
        }
        h1{
            text-align: center;
        }
        #signup>a{
            
            text-decoration: none;
           color: rgb(84, 84, 194);

        }

    </style>
</head>
<body>
   
   <div id="signup">
    <h1>Sign up</h1>
    <form id="form">

        <label>Name</label><br>
        <input id="name" type=""/><br>
        <label>Mobile Number</label><br>
        <input id="mobile" type="number" /><br>
        
        <label>Email</label><br>
        <input id="email" type="email"/><br>
      
        <label>Password (6 characters minimum)</label><br>
        <input id="password" type="password" /><br>
        <label>Password confirmation</label><br>
        <input id="rpassword" type="password" /><br>
        <input type="submit" value="Sign Up"/>
    </form>
    <a href="signin.html">Sign in</a><br>
   </div>
   
</body>
</html>
<script>
    let form=document.querySelector("#form");
    let userData=JSON.parse(localStorage.getItem("userData"))|| [];

    form.addEventListener("submit",function(){
    event.preventDefault();
    let data={
        name:form.name.value,
        email:form.email.value,
        mobile:form.mobile.value,
        password:form.password.value
    }
     if(checkEmails(data.email)===true){
        userData.push(data);
        localStorage.setItem("userData",JSON.stringify(userData))
        window.location.href="signin.html"
     }
     else{
        alert("Account Already Exists")
     }

    })


    function checkEmails(email){
        let filtered=userData.filter(function(ele){
            return email===ele.email;
        })

        if(filtered.length>0){
            return false;
        }
        else{
            return true;
        }
    }
</script>